<?php
$_POST = json_decode(file_get_contents("php://input"), true);// функция PHP, позволяющая преобразовать JSON строку в переменную PHP, которая по умолчанию будет являться объектом. 
echo var_dump($_POST);  //команда позволяет увидеть данные которые приходят от клиента
